<!DOCTYPE html>
<html lang='zh-Hant-TW'>
<head>
<meta charset='UTF-8'>
<!-- title字數大約15~20個中文字 -->
<title>康健-吳建勳-正位革命demo</title>
<meta property='og:title' content='康健-吳建勳-正位革命demo'>
<meta property='og:type' content='article'>
<meta property='og:image:width' content='1200'>
<meta property='og:image:height' content='628'>
<meta content='zh_TW' property='og:locale'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<!--控制手機顯示比例固定+禁止縮放-->
<meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' />
<meta name='format-detection' content='telephone=no'>
<style>
  body {
    margin: 0;
    padding: 0;
  }
  section {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
  .blank {
    width: 100%;
    height: 30vh;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
  }
  img {
    width: 100%;
    height: auto;
    display: block;
  }
</style>
</head>
<body>
  <section>
    <!-- <div class="blank">首屏</div> -->
    <div><img src="zone4.png"></div>
    <div class="blank">Coming soon</div>
    <div><img src="zone7_2-1.png"></div>
    <div><img src="zone7_2-2.png"></div>
  </section>
</body>
</html>